            warszawa    gdansk  szczecin    wroclaw krakow  berlin  rostok  lipsk   praga   brno    bratyslawa  koszyce budapeszt
warszawa    0/0         14/0    0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/0
gdansk      0/0         0/2     0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/0
szczecin    0/0         4/0     0/0         0/0     0/0     8/4     0/0     0/0     0/0     0/0     0/0         0/0     0/0
wroclaw     0/4         0/0     0/0         0/2     0/4     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/0
krakow      0/0         0/0     0/0         6/0     0/0     0/0     0/0     0/0     0/0     0/0     0/0         4/0     0/0
berlin      0/0         0/0     0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/0
rostok      0/0         0/0     0/0         0/0     0/0     0/2     0/2     0/0     0/0     0/0     0/0         0/0     0/0
lipsk       0/0         0/0     0/0         0/0     0/0     0/3     0/0     0/3     0/4     0/0     0/0         0/0     0/0
praga       0/0         0/0     0/0         0/0     0/0     3/0     0/0     0/0     0/0     7/0     0/0         0/0     0/0
brno        0/0         0/0     0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/2     0/0         0/0     0/0
bratyslawa  0/0         0/0     0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/0     0/4         0/0     0/4
koszyce     0/0         0/0     0/0         0/0     0/4     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/0
budapeszt   0/0         0/0     0/0         0/0     0/0     0/0     0/0     0/0     0/0     0/0     0/0         0/0     0/4

Display statement at line 48
Cost.val = 20595.8
